# DerdoExampleJavaServerApp

./: README.md  pom.xml
src/main/java/org/derdoapp/: DerdoAppServerApplication.java
src/main/java/org/derdoapp/Controller/: BaseController.java  ChatController.java  ErrorController.java  LoginController.java  MatchController.java  MessageController.java  PlatformVersionController.java  ProfileController.java  SettingsController.java
src/main/java/org/derdoapp/DataManager/: DateTimeManager.java  SettingsStaticData.java  TokenGenerator.java
src/main/java/org/derdoapp/DataModel/: AppUser.java  AppUserBase.java  AppUserMatch.java  AppUserMatchPot.java  AppUserMatchStatus.java  AppUserMessage.java  AppUserPrivilageType.java  AppUserSettings.java  AppUserToken.java  ChatUser.java  MessageType.java  NotificationTemp.java  NuisanceType.java  PlatformVersion.java  RemainingTimerModel.java  RequestParams.java  SettingsGenderType.java  SettingsNuisanceType.java
src/main/java/org/derdoapp/Helper/: ActiveUserChangeListener.java  ActiveUserManager.java  EncryptionHelper.java  FileHelper.java  ImageResizer.java  NotificationHttpHelper.java  NotificationMessage.java  NotificationSender.java  PlatformVersionHelper.java  SocketMessageHelper.java  SocketMessageType.java
src/main/java/org/derdoapp/InitComponent/: InitConfigComponent.java
src/main/java/org/derdoapp/Interceptor/: BaseControllerInterceptor.java  HttpLoggingFilter.java  LoggerInterceptor.java
src/main/java/org/derdoapp/Repository/: AppUserMatchPotRepository.java  AppUserMatchRepository.java  AppUserMessageRepository.java  AppUserRepository.java  NotificationTempHolderRepository.java  PlatformRepository.java
src/main/java/org/derdoapp/ServerConfig/: BaseInterceptorAppConfig.java  ConfigAuth.java  MatchConfig.java  MessageConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/org/derdoapp/SocketIOManagerChatRoom/SocketManagerChatRoom/: ChatRoomIOSocket.java  ChatRoomSocketIOClientManager.java  ChatRoomSocketIOServer.java
src/main/java/org/derdoapp/SocketManager/: AppSocketClientManager.java  AppSocketServer.java  StartupListenerForAppSocketServer.java
src/main/java/org/derdoapp/SocketManagerChatRoom/: ChatRoomClientManager.java  ChatRoomSocket.java  ChatRoomSocketServer.java  StartupListenerChatRoomManager.java
src/main/java/org/derdoapp/VO/: AccessTokenVO.java  AppUserSettingsVO.java  FriendsVO.java  HandShakeVO.java  LastMessagesListVO.java  LatestMessageVO.java  LoginVO.java  MatchGetInfoVO.java  MatchUserVO.java  MessageListVO.java  MessageMatchVO.java  MessageVO.java  ProfileInfoVO.java  SendInteractionVO.java  ServiceResponseVO.java  ServicesVersionVO.java  SettingsVO.java  SignupSocialResultVO.java  SimpleResultVO.java  TestVO.java  UserMessageVO.java
src/main/resources/: application.properties
src/test/java/org/derdoapp/DerdoAppServer/: AppUserRepositoryTests.java  BaseControllerTest.java  ChatControllerTests.java  DateTimeManagerTests.java  DerdoAppServerApplicationTests.java  EncryptTester.java  HumanTestResourceGenerator.java  LoginControllerTests.java  MatchControllerTests.java  MessageControllerTests.java  NotificationTest.java  PlatformVersionControllerTests.java  ProfileControllerTests.java  SettingsControllerTests.java  SocketTests.java
