spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=exampleUser
#spring.data.mongodb.password=examplePass
#spring.data.mongodb.database=exampleDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Server Config#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# MONGODB - AUTO_INDEX CREATION
spring.data.mongodb.auto-index-creation=false

#SERVER Header Size MAX ## THIS SHIT DOES NOT WORK!!!
server.max-http-header-size=200MB
server.tomcat.max-http-header-size=200MB
server.tomcat.max-http-post-size=200MB
## -------------------------

logging.path=/var/log
logging.file=derdo.log

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=/Users/Cag/Documents/Projects/TempData/

#AUTH
accessToken.expirationInMillis=600000

#MATCH
match.defaultCount=25

#FOR TEST PURPOSES ONLY##
server.error.whitelabel.enabled=true

#MESSAGES
message.itemsPerPage=10

